name: Update COVID-19 Gists

on:
  schedule:
    - cron: '* * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update gist
        uses: puf17640/covid-box@master
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          GH_PAT: ${{ secrets.TOKEN }}
          COUNTRY: KR
          GIST_ID: 32bac4a4e2280ec2e0aa7252ce3c7a02
